spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5433/homework
spring.datasource.username=homework
spring.datasource.password=homework

spring.liquibase.change-log=classpath:changelog/master.xml